===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #
===================================================================================================================
SiT                                      [16, 4, 32, 32]           [16, 4, 32, 32]           294,912
├─PatchEmbed: 1-1                        [16, 4, 32, 32]           [16, 256, 1152]           --
│    └─Conv2d: 2-1                       [16, 4, 32, 32]           [16, 1152, 16, 16]        19,584
│    └─Identity: 2-2                     [16, 256, 1152]           [16, 256, 1152]           --
├─TimestepEmbedder: 1-2                  [16]                      [16, 1152]                --
│    └─Sequential: 2-3                   [16, 256]                 [16, 1152]                --
│    │    └─Linear: 3-1                  [16, 256]                 [16, 1152]                296,064
│    │    └─SiLU: 3-2                    [16, 1152]                [16, 1152]                --
│    │    └─Linear: 3-3                  [16, 1152]                [16, 1152]                1,328,256
├─LabelEmbedder: 1-3                     [16]                      [16, 1152]                --
│    └─Embedding: 2-4                    [16]                      [16, 1152]                1,153,152
├─ModuleList: 1-4                        --                        --                        --
│    └─SiTBlock: 2-5                     [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-4              [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-1               [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-2             [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-5               [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-6               [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-3             [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-4           [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-5           [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-6             [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-7            [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-7               [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-8                     [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-8             [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-9               [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-10           [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-11          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-12            [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-13           [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-6                     [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-9              [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-14              [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-15            [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-10              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-11              [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-16            [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-17          [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-18          [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-19            [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-20           [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-12              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-13                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-21            [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-22              [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-23           [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-24          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-25            [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-26           [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-7                     [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-14             [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-27              [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-28            [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-15              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-16              [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-29            [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-30          [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-31          [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-32            [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-33           [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-17              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-18                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-34            [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-35              [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-36           [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-37          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-38            [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-39           [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-8                     [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-19             [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-40              [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-41            [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-20              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-21              [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-42            [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-43          [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-44          [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-45            [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-46           [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-22              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-23                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-47            [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-48              [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-49           [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-50          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-51            [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-52           [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-9                     [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-24             [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-53              [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-54            [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-25              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-26              [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-55            [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-56          [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-57          [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-58            [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-59           [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-27              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-28                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-60            [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-61              [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-62           [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-63          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-64            [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-65           [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-10                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-29             [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-66              [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-67            [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-30              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-31              [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-68            [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-69          [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-70          [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-71            [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-72           [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-32              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-33                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-73            [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-74              [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-75           [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-76          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-77            [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-78           [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-11                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-34             [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-79              [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-80            [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-35              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-36              [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-81            [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-82          [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-83          [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-84            [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-85           [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-37              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-38                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-86            [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-87              [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-88           [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-89          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-90            [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-91           [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-12                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-39             [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-92              [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-93            [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-40              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-41              [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-94            [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-95          [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-96          [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-97            [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-98           [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-42              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-43                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-99            [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-100             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-101          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-102         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-103           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-104          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-13                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-44             [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-105             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-106           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-45              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-46              [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-107           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-108         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-109         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-110           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-111          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-47              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-48                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-112           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-113             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-114          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-115         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-116           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-117          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-14                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-49             [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-118             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-119           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-50              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-51              [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-120           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-121         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-122         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-123           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-124          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-52              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-53                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-125           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-126             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-127          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-128         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-129           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-130          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-15                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-54             [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-131             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-132           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-55              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-56              [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-133           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-134         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-135         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-136           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-137          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-57              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-58                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-138           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-139             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-140          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-141         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-142           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-143          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-16                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-59             [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-144             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-145           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-60              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-61              [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-146           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-147         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-148         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-149           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-150          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-62              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-63                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-151           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-152             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-153          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-154         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-155           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-156          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-17                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-64             [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-157             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-158           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-65              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-66              [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-159           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-160         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-161         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-162           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-163          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-67              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-68                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-164           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-165             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-166          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-167         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-168           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-169          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-18                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-69             [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-170             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-171           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-70              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-71              [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-172           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-173         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-174         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-175           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-176          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-72              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-73                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-177           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-178             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-179          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-180         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-181           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-182          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-19                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-74             [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-183             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-184           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-75              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-76              [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-185           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-186         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-187         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-188           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-189          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-77              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-78                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-190           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-191             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-192          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-193         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-194           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-195          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-20                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-79             [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-196             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-197           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-80              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-81              [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-198           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-199         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-200         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-201           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-202          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-82              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-83                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-203           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-204             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-205          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-206         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-207           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-208          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-21                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-84             [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-209             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-210           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-85              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-86              [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-211           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-212         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-213         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-214           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-215          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-87              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-88                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-216           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-217             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-218          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-219         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-220           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-221          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-22                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-89             [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-222             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-223           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-90              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-91              [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-224           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-225         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-226         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-227           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-228          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-92              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-93                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-229           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-230             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-231          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-232         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-233           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-234          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-23                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-94             [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-235             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-236           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-95              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-96              [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-237           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-238         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-239         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-240           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-241          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-97              [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-98                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-242           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-243             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-244          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-245         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-246           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-247          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-24                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-99             [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-248             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-249           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-100             [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-101             [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-250           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-251         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-252         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-253           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-254          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-102             [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-103                   [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-255           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-256             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-257          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-258         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-259           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-260          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-25                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-104            [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-261             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-262           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-105             [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-106             [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-263           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-264         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-265         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-266           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-267          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-107             [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-108                   [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-268           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-269             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-270          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-271         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-272           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-273          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-26                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-109            [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-274             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-275           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-110             [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-111             [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-276           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-277         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-278         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-279           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-280          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-112             [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-113                   [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-281           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-282             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-283          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-284         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-285           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-286          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-27                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-114            [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-287             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-288           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-115             [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-116             [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-289           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-290         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-291         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-292           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-293          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-117             [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-118                   [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-294           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-295             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-296          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-297         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-298           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-299          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-28                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-119            [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-300             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-301           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-120             [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-121             [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-302           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-303         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-304         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-305           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-306          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-122             [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-123                   [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-307           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-308             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-309          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-310         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-311           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-312          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-29                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-124            [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-313             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-314           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-125             [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-126             [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-315           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-316         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-317         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-318           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-319          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-127             [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-128                   [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-320           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-321             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-322          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-323         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-324           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-325          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-30                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-129            [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-326             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-327           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-130             [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-131             [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-328           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-329         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-330         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-331           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-332          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-132             [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-133                   [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-333           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-334             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-335          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-336         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-337           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-338          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-31                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-134            [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-339             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-340           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-135             [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-136             [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-341           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-342         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-343         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-344           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-345          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-137             [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-138                   [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-346           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-347             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-348          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-349         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-350           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-351          [16, 256, 1152]           [16, 256, 1152]           --
│    └─SiTBlock: 2-32                    [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Sequential: 3-139            [16, 1152]                [16, 6912]                --
│    │    │    └─SiLU: 4-352             [16, 1152]                [16, 1152]                --
│    │    │    └─Linear: 4-353           [16, 1152]                [16, 6912]                7,969,536
│    │    └─LayerNorm: 3-140             [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Attention: 3-141             [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-354           [16, 256, 1152]           [16, 256, 3456]           3,984,768
│    │    │    └─Identity: 4-355         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Identity: 4-356         [16, 16, 256, 72]         [16, 16, 256, 72]         --
│    │    │    └─Linear: 4-357           [16, 256, 1152]           [16, 256, 1152]           1,328,256
│    │    │    └─Dropout: 4-358          [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─LayerNorm: 3-142             [16, 256, 1152]           [16, 256, 1152]           --
│    │    └─Mlp: 3-143                   [16, 256, 1152]           [16, 256, 1152]           --
│    │    │    └─Linear: 4-359           [16, 256, 1152]           [16, 256, 4608]           5,313,024
│    │    │    └─GELU: 4-360             [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Dropout: 4-361          [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Identity: 4-362         [16, 256, 4608]           [16, 256, 4608]           --
│    │    │    └─Linear: 4-363           [16, 256, 4608]           [16, 256, 1152]           5,309,568
│    │    │    └─Dropout: 4-364          [16, 256, 1152]           [16, 256, 1152]           --
├─FinalLayer: 1-5                        [16, 256, 1152]           [16, 256, 32]             --
│    └─Sequential: 2-33                  [16, 1152]                [16, 2304]                --
│    │    └─SiLU: 3-144                  [16, 1152]                [16, 1152]                --
│    │    └─Linear: 3-145                [16, 1152]                [16, 2304]                2,656,512
│    └─LayerNorm: 2-34                   [16, 256, 1152]           [16, 256, 1152]           --
│    └─Linear: 2-35                      [16, 256, 1152]           [16, 256, 32]             36,896
===================================================================================================================
Total params: 675,129,632
Trainable params: 674,834,720
Non-trainable params: 294,912
Total mult-adds (Units.GIGABYTES): 10.88
===================================================================================================================
Input size (MB): 0.26
Forward/backward pass size (MB): 9576.99
Params size (MB): 2699.34
Estimated Total Size (MB): 12276.59
===================================================================================================================
