# 35B 48L 48H 128D MMDIT non sparse block
"predictor": {
    "model_id": "SparseUMMDiT",
    "num_layers": [6, 6, 8, 8, 8, 6, 6],
    "sparse_n": [1, 2, 4, 8, 4, 2, 1],
    "sparse1d": false,
    "num_heads": 48,
    "head_dim": 128,
    "in_channels": 32,
    "out_channels": 32,
    "timestep_embed_dim": 1536,
    "caption_channels": 2048,
    "pooled_projection_dim": 1280,
    "skip_connection": false,
    "dropout": 0.0,
    "attention_bias": true,
    "patch_size": 2,
    "patch_size_t": 1,
    "activation_fn": "gelu-approximate",
    "norm_elementwise_affine": false,
    "norm_eps": 1e-06,
    "from_pretrained": null
}

# 35B 48L 48H 128D
"predictor": {
    "model_id": "SparseUMMDiT",
    "num_layers": [6, 6, 8, 8, 8, 6, 6],
    "sparse_n": [1, 2, 4, 8, 4, 2, 1],
    "sparse1d": true,
    "num_heads": 48,
    "head_dim": 128,
    "in_channels": 32,
    "out_channels": 32,
    "timestep_embed_dim": 1536,
    "caption_channels": 2048,
    "pooled_projection_dim": 1280,
    "skip_connection": true,
    "dropout": 0.0,
    "attention_bias": true,
    "patch_size": 2,
    "patch_size_t": 1,
    "activation_fn": "gelu-approximate",
    "norm_elementwise_affine": false,
    "norm_eps": 1e-06,
    "from_pretrained": null
}

# 35B 48L 48H 128D
"predictor": {
    "model_id": "SparseUMMDiT",
    "num_layers": [4, 6, 8, 12, 8, 6, 4],
    "sparse_n": [1, 2, 4, 8, 4, 2, 1],
    "sparse1d": true,
    "num_heads": 48,
    "head_dim": 128,
    "in_channels": 32,
    "out_channels": 32,
    "timestep_embed_dim": 1536,
    "caption_channels": 2048,
    "pooled_projection_dim": 1280,
    "skip_connection": true,
    "dropout": 0.0,
    "attention_bias": true,
    "patch_size": 2,
    "patch_size_t": 1,
    "activation_fn": "gelu-approximate",
    "norm_elementwise_affine": false,
    "norm_eps": 1e-06,
    "from_pretrained": null
}

# 29B 40L 48H 128D MMDiT non sparse block
"predictor": {
    "model_id": "SparseUMMDiT",
    "num_layers": [4, 6, 6, 8, 6, 6, 4],
    "sparse_n": [1, 2, 4, 8, 4, 2, 1],
    "sparse1d": true,
    "num_heads": 48,
    "head_dim": 128,
    "in_channels": 32,
    "out_channels": 32,
    "timestep_embed_dim": 1536,
    "caption_channels": 2048,
    "pooled_projection_dim": 1280,
    "skip_connection": true,
    "dropout": 0.0,
    "attention_bias": true,
    "patch_size": 2,
    "patch_size_t": 1,
    "activation_fn": "gelu-approximate",
    "norm_elementwise_affine": false,
    "norm_eps": 1e-06,
    "from_pretrained": null
}

# 29B 40L 48H 128D
"predictor": {
    "model_id": "SparseUMMDiT",
    "num_layers": [4, 6, 6, 8, 6, 6, 4],
    "sparse_n": [1, 2, 4, 8, 4, 2, 1],
    "sparse1d": true,
    "num_heads": 48,
    "head_dim": 128,
    "in_channels": 32,
    "out_channels": 32,
    "timestep_embed_dim": 1536,
    "caption_channels": 2048,
    "pooled_projection_dim": 1280,
    "skip_connection": true,
    "dropout": 0.0,
    "attention_bias": true,
    "patch_size": 2,
    "patch_size_t": 1,
    "activation_fn": "gelu-approximate",
    "norm_elementwise_affine": false,
    "norm_eps": 1e-06,
    "from_pretrained": null
}

# 29B 40L 48H 128D
"predictor": {
    "model_id": "SparseUMMDiT",
    "num_layers": [4, 4, 8, 8, 8, 4, 4],
    "sparse_n": [1, 2, 4, 8, 4, 2, 1],
    "sparse1d": true,
    "num_heads": 48,
    "head_dim": 128,
    "in_channels": 32,
    "out_channels": 32,
    "timestep_embed_dim": 1536,
    "caption_channels": 2048,
    "pooled_projection_dim": 1280,
    "skip_connection": true,
    "dropout": 0.0,
    "attention_bias": true,
    "patch_size": 2,
    "patch_size_t": 1,
    "activation_fn": "gelu-approximate",
    "norm_elementwise_affine": false,
    "norm_eps": 1e-06,
    "from_pretrained": null
}